class Pirata {
	const items = []
	const nivelEbriedad
	const cantidadDinero
	
	method items(){
		return items
	}
	
	method esUtilParaMision(unaMision) {
		
	}
}

object mapa {
	
}

object brujula {
	
}

object loro {
	
}

object cuchillo {
	
}

object dienteDeOro {
	
}

object botellaDeGrogXD {
	
}

object llaveDeCofre {
	
}

// el pirata Barbanegra tiene una brújula, dos cuchillos, un diente de oro y tres botellas de grogXD
const Barbanegra = new Pirata(items = [brujula, cuchillo, cuchillo, dienteDeOro, botellaDeGrogXD, botellaDeGrogXD ,botellaDeGrogXD], nivelEbriedad = 3, cantidadDinero = 5)